# spring-ai

./: pom.xml
models/spring-ai-oci-genai/: pom.xml
models/spring-ai-oci-genai/src/main/java/org/springframework/ai/oci/: OCIEmbeddingModel.java  OCIEmbeddingOptions.java
models/spring-ai-oci-genai/src/test/java/org/springframework/ai/oci/: EmbeddingModelProvider.java  OCIEmbeddingModelTest.java
spring-ai-docs/src/main/antora/modules/ROOT/pages/: getting-started.adoc
spring-ai-docs/src/main/antora/modules/ROOT/pages/api/: vectordbs.adoc
spring-ai-docs/src/main/antora/modules/ROOT/pages/api/vectordbs/: oracle.adoc
spring-ai-spring-boot-autoconfigure/: pom.xml
spring-ai-spring-boot-autoconfigure/src/main/java/org/springframework/ai/autoconfigure/oci/genai/: OCIConnectionProperties.java  OCIEmbeddingModelProperties.java  OCIGenAiAutoConfiguration.java  ServingMode.java
spring-ai-spring-boot-autoconfigure/src/main/java/org/springframework/ai/autoconfigure/vectorstore/oracle/: OracleVectorStoreAutoConfiguration.java  OracleVectorStoreProperties.java
spring-ai-spring-boot-autoconfigure/src/test/java/org/springframework/ai/autoconfigure/oci/genai/: OCIGenAiAutoConfigurationTest.java
spring-ai-spring-boot-autoconfigure/src/test/java/org/springframework/ai/autoconfigure/vectorstore/milvus/: MilvusVectorStoreAutoConfigurationIT.java
spring-ai-spring-boot-autoconfigure/src/test/java/org/springframework/ai/autoconfigure/vectorstore/oracle/: OracleVectorStoreAutoConfigurationIT.java  OracleVectorStorePropertiesTests.java
spring-ai-spring-boot-testcontainers/: pom.xml
vector-stores/spring-ai-oracle-store/: pom.xml
vector-stores/spring-ai-oracle-store/src/main/java/org/springframework/ai/vectorstore/: OracleFilterExpressionConverter.java  OracleVectorStore.java  VectorData.java
vector-stores/spring-ai-oracle-store/src/test/java/org/springframework/ai/vectorstore/: OracleVectorEmbeddingDimensionsTests.java  OracleVectorStoreIT.java  OracleVectorStoreIndexCreationTest.java  OracleVectorStoreOllamaIT.java
